<!doctype html>
<html>
<head>
	<title>Tipografia</title>

	<!-- CSS -->
	<link href="public/css/bootstrap.min.css" rel="stylesheet">
	
</head>
<body>

	<div class="container">
		<h1>Título 1</h1>
		<p>
			<s>Lorem ipsum dolor sit amet</s>, <del>consectetur adipiscing elit</del>. Ut porttitor suscipit iaculis. <u>Morbi sed consectetur urna, nec euismod leo</u>. Praesent rutrum molestie elit, eget feugiat mauris dignissim ac. Quisque ut faucibus dui. Phasellus dignissim sed metus ut viverra. Nullam et lectus lacinia, fringilla enim a, blandit justo. Praesent volutpat pretium leo. Quisque egestas odio vitae egestas pellentesque. Sed pretium eros a lectus suscipit hendrerit. Ut eu blandit lectus. Suspendisse ut ornare quam. Sed varius elementum finibus. Vivamus pellentesque pulvinar justo, quis iaculis odio.
		</p>
		<p class="lead">
			Integer sed accumsan arcu. <mark>Nam vel aliquam nulla</mark>. Praesent varius tortor non nunc viverra suscipit. Praesent eget mi ac velit sagittis convallis vel in ex. Aliquam eget suscipit eros. Curabitur lacinia luctus finibus. Nulla facilisi. Vestibulum mattis turpis id orci tincidunt, vitae malesuada ex luctus. Donec nulla risus, cursus at turpis ut, <mark>tincidunt porta lorem</mark>. Etiam pulvinar elit nec viverra rutrum. Nullam vestibulum risus quis ligula accumsan suscipit. Morbi dictum nec dui vel aliquet. <small>Suspendisse eget efficitur diam. Proin volutpat augue non nulla varius, at imperdiet felis ultrices. Maecenas velit orci, hendrerit ac eleifend ac, bibendum euismod felis. Etiam laoreet varius dictum.</small>
		</p>
		<p>
			<strong>Donec ornare nisl eros</strong>, ut <small>luctus felis tristique ut</small>. <em>Nunc ultricies varius aliquam</em>. Aenean pulvinar nisl ac leo commodo, non dignissim lorem luctus. In iaculis convallis justo. Phasellus laoreet elit ac nisl consectetur, vitae fermentum libero pharetra. Mauris sed maximus leo. Donec mattis augue at vehicula fringilla. Maecenas dictum nisl eget velit cursus malesuada. Sed eu nulla a erat maximus molestie rhoncus et metus. Cras at mi sit amet quam interdum elementum gravida ut justo. Morbi finibus vehicula malesuada. Etiam fermentum, urna eu pellentesque lacinia, dui risus aliquam enim, sit amet lobortis mauris tellus et risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
		</p>
	</div>


	<footer>
		<!-- JS -->
		<script src="public/js/jquery.js"></script>
		<script src="public/js/bootstrap.bundle.min.js"></script>
	</footer>

</body>
</html>